PORT = 5001
MongoPass = "eTg47rSKD2NXaFzo"
MONGO_URI = "mongodb+srv://parekhaayush75:eTg47rSKD2NXaFzo@cluster0.zgv2enh.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = lI7VUo2U3QliYB8MDn7pK2zK2LJOLl1F8W7JbLXmGoE=
NODE_ENV = development